<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ab">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/primary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Nombre Producto"
            app:titleTextColor="@color/white"
            app:theme="@style/Theme.AppCompat"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/comida_default"
            android:scaleType="centerCrop"/>
        <com.google.android.material.card.MaterialCardView
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:elevation="5dp"
            android:layout_margin="5dp"
            app:strokeWidth="3dp"
            app:strokeColor="@color/third"
            app:cardCornerRadius="15dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Producto:"
                    android:textSize="18dp"
                    android:fontFamily="@font/philosopher_bold_italic"
                    android:textColor="@color/second"
                    android:layout_marginBottom="10dp"/>
                <TextView
                    android:id="@+id/tv_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text=""
                    android:textSize="22dp"
                    android:fontFamily="@font/philosopher_bold"
                    android:textColor="@color/primary"
                    android:layout_marginBottom="10dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Precio Unitario:"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_bold_italic"
                        android:textColor="@color/second"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tv_precio"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text=""
                        android:textSize="20dp"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="Tipo:"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_bold_italic"
                        android:textColor="@color/second"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tv_tipo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="20dp"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/extra_bebida"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Grado Alcohólico:"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_bold_italic"
                        android:textColor="@color/second"
                        android:layout_marginBottom="10dp"/>
                    <TextView
                        android:id="@+id/tv_grado_alcoholico"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text=""
                        android:textSize="20dp"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/extra_platillo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ingredientes:"
                        android:textSize="18dp"
                        android:fontFamily="@font/philosopher_bold_italic"
                        android:textColor="@color/second"
                        android:layout_marginBottom="10dp"/>

                    <TextView
                        android:id="@+id/tv_ingredientes"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="20dp"
                        android:fontFamily="@font/philosopher_bold"
                        android:textColor="@color/primary"
                        android:layout_marginBottom="10dp"/>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</LinearLayout>