<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityPedido"
    android:orientation="vertical">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ab">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tb_producto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/second"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:title="Pedido"
            app:titleTextColor="@color/white"
            app:theme="@style/Theme.AppCompat"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
    </com.google.android.material.appbar.AppBarLayout>
    <TextView
        android:id="@+id/tv_sin_productos"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="SIN PRODUCTOS"
        android:textSize="22dp"
        android:layout_below="@+id/ab"
        android:layout_above="@+id/btn_confirmar_pedido"
        android:gravity="center"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/ab"
        android:layout_above="@+id/btn_confirmar_pedido">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/lista_platillos_pedido"
                    android:visibility="gone"
                    />
                <com.google.android.material.progressindicator.CircularProgressIndicator
                    android:id="@+id/cpi_cargando_pedido_producto"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="visible"
                    app:indicatorColor="@color/third"
                    app:indicatorSize="40dp"
                    android:layout_marginTop="200dp"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirmar_pedido"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="CONFIRMAR PEDIDO"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/success"
        android:layout_above="@+id/btn_cancelar_pedido"
        android:visibility="gone"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_cancelar_pedido"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="CANCELAR PEDIDO"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        app:cornerRadius="100dp"
        android:backgroundTint="@color/danger"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        />
</RelativeLayout>