<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".InicioSesion">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/fondo_splash_screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/fondo_splash_screen"
            android:scaleType="centerCrop"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">
            <ImageView
                android:id="@+id/logo_scom_rest_app"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_centerInParent="true"
                app:srcCompat="@drawable/logo_scom_rest_app"
                app:tint="@color/white"
                android:layout_gravity="center_horizontal"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="10dp"
                    android:layout_margin="10dp"
                    >
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_centerVertical="true"
                        android:padding="10dp">
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Usuario"
                            app:boxBackgroundMode="outline"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:counterEnabled="true"
                            app:counterMaxLength="25"
                            app:endIconMode="clear_text"
                            app:startIconDrawable="@drawable/ic_account_circle"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="text"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Contraseña"
                            app:boxBackgroundMode="outline"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            app:endIconMode="password_toggle"
                            app:startIconDrawable="@drawable/ic_password"
                            android:layout_marginTop="10dp"
                            >
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="textPassword"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cornerRadius="100dp"
                            android:text="Iniciar Sesion"
                            android:layout_marginTop="10dp"
                            android:padding="15dp"
                            />
                        <com.google.android.material.button.MaterialButton
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:cornerRadius="100dp"
                            android:text="Crear Cuenta"
                            android:layout_marginTop="5dp"
                            app:strokeColor="@color/black"
                            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                            android:padding="15dp"
                        />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>